HeartlandArtifact/HeartlandArtifact/Views/AddNewItemUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers" 
             xmlns:converter="clr-namespace:HeartlandArtifact.Converters"
             x:Class="HeartlandArtifact.Views.AddNewItemUserControl"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid Padding="27,0,27,30">
                    <Grid IsVisible="{Binding AddMultipleItemPhotosIsVisible, Converter={StaticResource InverseBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="My Item" TextTransform="None" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="22" HorizontalOptions="Center"/>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase" FontSize="14"/>
                            <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid Grid.Row="2" BackgroundColor="LightSteelBlue" HeightRequest="180" WidthRequest="70" Margin="0,0,0,5">
                            <Label Text="+ Add Photo" TextTransform="Uppercase" TextColor="Black" FontSize="16" FontFamily="{StaticResource HelveticaRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Transparent" HasShadow="False" Padding="1" OutlineColor="Black">
                                <Image Source="" x:Name="pic" Aspect="AspectFill"/>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddMultiplePhotos_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <StackLayout Spacing="0" Grid.Row="3">
                            <Label Text="Collection*" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <Label Text="{Binding CollectionNameForNewItem}" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CollectionDropdown_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="4">
                            <Label Text="Category*" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <Label Text="{Binding CategoryNameForNewItem}" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CategoryDropdown_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="5">
                            <Label Text="Title*" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding Title}"  
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="6">
                            <Label Text="Material" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding Material}"  
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="7">
                            <Label Text="Found By" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding FoundBy}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="8">
                            <Label Text="Ex Collection" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding ExCollection}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="9">
                            <Label Text="Perceived Value ($)" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding PerceivedValue}" Keyboard="Numeric"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="10">
                            <Label Text="Cost ($)" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding Cost}" Keyboard="Numeric"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="11">
                            <Label Text="Length (Inches)" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding Length}" Keyboard="Numeric"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="12">
                            <Label Text="Country" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding Country}"  
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="13">
                            <Label Text="State" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding State}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="14">
                            <Label Text="Notes" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" 
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <!--<custom:BorderLessEntry Text="{Binding Notes}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>-->
                                <custom:BorderLessEditor Text="{Binding Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16" AutoSize="TextChanges"/>
                            </Frame>
                        </StackLayout>
                        <Label Grid.Row="15" Text="* Indicates required fields" FontFamily="{StaticResource HelveticaRegular}" HorizontalOptions="Center" TextColor="Black" FontSize="14"/>
                        <Grid Grid.Row="16" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="250">
                            <Image Source="Button.png"/>
                            <Label Text="save" TextTransform="Uppercase" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaRegular}" FontSize="24" TextColor="Black" BackgroundColor="Transparent"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveBtn_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <ContentView x:Name="_contentView" Grid.RowSpan="17" IsVisible="{Binding ContentViewIsVisible}">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ContentView_Tapped"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <Grid Grid.Row="4" Grid.RowSpan="3" x:Name="CollectionDropdown" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" IsVisible="{Binding CollectionDropdownIsVisible}">
                            <Frame HasShadow="False" OutlineColor="Gray">
                                <ListView ItemsSource="{Binding CollectionList}" SelectionMode="None" BackgroundColor="White" VerticalScrollBarVisibility="Never">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="10">
                                                    <Label Text="{Binding CollectionName}" TextColor="Black" FontSize="14" FontFamily="{StaticResource HelveticaRegular}" VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="CollectionDropdownRow_Tapped" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="5" Grid.RowSpan="3" x:Name="CategoryDropdown" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" IsVisible="{Binding CategoryDropdownIsVisible}">
                            <Frame HasShadow="False" OutlineColor="Gray">
                                <ListView ItemsSource="{Binding CategoryList}" x:Name="CategoryDropdownList" SelectionMode="None" BackgroundColor="White" VerticalScrollBarVisibility="Never">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="10">
                                                    <Label Text="{Binding CategoryName}" TextColor="Black" FontSize="14" FontFamily="{StaticResource HelveticaRegular}" VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="CategoryDropdownRow_Tapped" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </Grid>

                    </Grid>
                    <StackLayout IsVisible="{Binding AddMultipleItemPhotosIsVisible}">
                        <Label Text="My Item" TextTransform="None" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="22" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase" FontSize="14"/>
                            <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid BackgroundColor="LightSteelBlue" HeightRequest="180" WidthRequest="70" Margin="0,0,0,5">                            
                            <Label Text="+ Add Photo" TextTransform="Uppercase" TextColor="Black" FontSize="16" FontFamily="{StaticResource HelveticaRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Transparent" HasShadow="False" Padding="1" OutlineColor="Black">
                                <Image Source="" x:Name="pic1" Aspect="AspectFill"/>
                            </Frame>
                            <Image Source="CrossIcon.png" x:Name="cross1" IsVisible="False" HorizontalOptions="End" Margin="0,-12,-12,0" VerticalOptions="Start" HeightRequest="35" WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RemoveImage1_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddImage1_Tapped"/>
                            </Grid.GestureRecognizers>
                            </Grid>
                        
                        <Grid BackgroundColor="LightSteelBlue" HeightRequest="180" WidthRequest="70" Margin="0,0,0,5">
                            <Label Text="+ Add Photo" TextTransform="Uppercase" TextColor="Black" FontSize="16" FontFamily="{StaticResource HelveticaRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Transparent" HasShadow="False" Padding="1" OutlineColor="Black">
                                <Image Source="" x:Name="pic2" Aspect="AspectFill"/>
                            </Frame>
                            <Image Source="CrossIcon.png" x:Name="cross2" IsVisible="False" HorizontalOptions="End" Margin="0,-10,-10,0" VerticalOptions="Start" HeightRequest="35" WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RemoveImage2_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddImage2_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid BackgroundColor="LightSteelBlue" HeightRequest="180" WidthRequest="70" Margin="0,0,0,5">
                            <Label Text="+ Add Photo" TextTransform="Uppercase" TextColor="Black" FontSize="16" FontFamily="{StaticResource HelveticaRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Transparent" HasShadow="False" Padding="1" OutlineColor="Black">
                                <Image Source="" x:Name="pic3" Aspect="AspectFill"/>
                            </Frame>
                            <Image Source="CrossIcon.png" x:Name="cross3" IsVisible="False" HorizontalOptions="End" Margin="0,-10,-10,0" VerticalOptions="Start" HeightRequest="35" WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RemoveImage3_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddImage3_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15,0,30">
                            <Image Source="Button.png"/>
                            <Label Text="save" TextTransform="Uppercase" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaRegular}" FontSize="24" TextColor="Black" BackgroundColor="Transparent"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveBtn_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>

        </Grid>
    </ContentView.Content>
</ContentView>