HeartlandArtifact/HeartlandArtifact/Views/CategoryUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:HeartlandArtifact.Converters"
             x:Class="HeartlandArtifact.Views.CategoryUserControl"
             NavigationPage.HasNavigationBar="False"
             x:Name="Category">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="20,0,20,30">
            <Label Text="{Binding SelectedCollectionName}" HorizontalOptions="Center" TextColor="Black" FontSize="22" FontFamily="{StaticResource HelveticaBold}"/>
            <Grid ColumnSpacing="0" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase" FontSize="14"/>
                    <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Grid IsVisible="{Binding IsEditCategoryIconVisible, Converter={StaticResource InverseBoolConverter}}" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60">
                    <Image Source="Button.png"/>
                    <Label Text="Edit Categories" VerticalOptions="Center" FontSize="16" HorizontalOptions="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCategoryBtn_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <Label Text="Category not found." TextColor="Black" FontSize="16" HorizontalOptions="Center" IsVisible="{Binding CategoryNotFoundLblIsVisible}"/>
            <ListView ItemsSource="{Binding AllCategories}" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="50" Margin="0,10,0,10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="0,2,2,2" IsVisible="{Binding BindingContext.IsEditCategoryIconVisible, Source={x:Reference Category}}">
                                        <Image Source="Pen.png" HeightRequest="14" WidthRequest="16" VerticalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditIcon_Tapped" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="Trash.png" HeightRequest="12" WidthRequest="13" VerticalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DeleteIcon_Tapped" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Frame HasShadow="False" Padding="15" BackgroundColor="Transparent" OutlineColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="13"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding CategoryName}" TextColor="Black" Margin="0,-2,0,0" FontFamily="{StaticResource HelveticaBold}" FontSize="15"/>
                                                <Image Source="Arrow.png" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToItemsList_Tapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="CenterAndExpand" HeightRequest="100" VerticalOptions="End">
                <Image Source="Button.png"/>
                <Label Text="+ Add Category" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaRegular}" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="Transparent"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddNewCategory_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>