HeartlandArtifact/HeartlandArtifact/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers" xmlns:converter="clr-namespace:HeartlandArtifact.Converters"
             x:Class="HeartlandArtifact.Views.ChangePasswordPage"
          
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                  <StackLayout.Margin>
<OnPlatform x:TypeArguments="Thickness">
<On Platform="iOS" Value="25,60,25,30" />
<On Platform="Android" Value="25,30,25,30" />
</OnPlatform>
</StackLayout.Margin>
                <StackLayout Spacing="30">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Start" VerticalOptions="Start" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                        <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="18"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Text="Set New Password" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"/>
                    <StackLayout Spacing="0">
                        <Label Text="New Password" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="{Binding NewPassword}" IsPassword="True" x:Name="PasswordEntry"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                                <Grid>
                                    <Image Source="eyeOff.png" IsVisible="{Binding ShowPassword, Converter={StaticResource InverseBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="eye.png" IsVisible="{Binding ShowPassword}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="0">
                        <Label Text="Confirm New Password" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="Black" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="{Binding ConfirmNewPassword}" IsPassword="True"  x:Name="ConfirmPasswordEntry" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                                <Grid>
                                    <Image Source="eyeOff.png" IsVisible="{Binding ShowConfirmPassword, Converter={StaticResource InverseBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="eye.png" IsVisible="{Binding ShowConfirmPassword}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--<Button Text="Set Password" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" TextTransform="None" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" 
                        CornerRadius="30" Command="{Binding SetPasswordBtnCommand}" FontSize="20"/>-->
                    <Grid  Margin="15,0,15,0" HorizontalOptions="CenterAndExpand">
                        <Image Source="Button.png"/>
                        <Label Text="Set Password" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaBold}" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="Transparent"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetPasswordBtnCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <Grid IsVisible="{Binding IsBusy}">
                <ContentView BackgroundColor="LightGray" Opacity="0.67">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Black"/>
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>