HeartlandArtifact/HeartlandArtifact/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers" xmlns:converter="clr-namespace:HeartlandArtifact.Converters"
             x:Class="HeartlandArtifact.Views.ChangePasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="25,30,25,30" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <Label Text="&lt; BACK" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" TextTransform="Uppercase" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Set New Password" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"/>
                    <StackLayout Spacing="0">
                        <Label Text="New Password" FontFamily="{StaticResource HelveticaRegular}" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="{Binding NewPassword}" IsPassword="True" x:Name="PasswordEntry"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14"/>
                                <Grid>
                                    <Image Source="eyeOff.png" IsVisible="{Binding ShowPassword, Converter={StaticResource InverseBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="eye.png" IsVisible="{Binding ShowPassword}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="0">
                        <Label Text="Confirm New Password" FontFamily="{StaticResource HelveticaRegular}" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="{Binding ConfirmNewPassword}" IsPassword="True"  x:Name="ConfirmPasswordEntry" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14"/>
                                <Grid>
                                    <Image Source="eyeOff.png" IsVisible="{Binding ShowConfirmPassword, Converter={StaticResource InverseBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="eye.png" IsVisible="{Binding ShowConfirmPassword}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button Text="Set Password" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" TextTransform="None" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" 
                        CornerRadius="30" Command="{Binding SetPasswordBtnCommand}" FontSize="20"/>
                </StackLayout>
            </StackLayout>
            <Grid IsVisible="{Binding IsBusy}">
                <ContentView BackgroundColor="LightGray" Opacity="0.67">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Black"/>
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>