HeartlandArtifact/HeartlandArtifact/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers"
             x:Class="HeartlandArtifact.Views.ForgotPasswordPage"          
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout  VerticalOptions="FillAndExpand">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="25,60,25,30" />
                        <On Platform="Android" Value="25,30,25,30" />
                    </OnPlatform>
                </StackLayout.Margin>
                <StackLayout Spacing="30">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Start" VerticalOptions="Start" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                        <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="18"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Text="Forgot Password" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" TextTransform="None" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Label Text="Please enter the email address associated with your account and we'll send you a One-Time password to reset your password." TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center"/>
                    <StackLayout Spacing="0" Margin="0,10,0,0">
                        <Label Text="Email" FontFamily="{StaticResource HelveticaRegular}" FontSize="18" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <custom:BorderLessEntry Text="{Binding EmailId}" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                    <!--<Button Text="Continue" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" TextTransform="None" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" 
                        CornerRadius="30" FontSize="20" Command="{Binding ContinueBtnCommand}"/>-->
                    <Grid  Margin="15,0,15,0" HorizontalOptions="CenterAndExpand">
                        <Image Source="Button.png"/>
                        <Label Text="Continue" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaBold}" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="Transparent"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContinueBtnCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <Grid IsVisible="{Binding IsBusy}">
                <ContentView BackgroundColor="LightGray" Opacity="0.67">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Black"/>
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>