HeartlandArtifact/HeartlandArtifact/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers"
             x:Class="HeartlandArtifact.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="25,30,25,30" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="30">
                <Label Text="&lt; BACK" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" TextTransform="Uppercase" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Forgot Password" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" TextTransform="None" FontSize="30" HorizontalTextAlignment="Center"/>
                <Label Text="Please enter the email address associated with your account and we'll send you a One-Time password to reset your password." FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center"/>
                <StackLayout Spacing="0" Margin="0,10,0,0">
                    <Label Text="Email" FontFamily="{StaticResource HelveticaRegular}" FontSize="18" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                    <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                        <custom:BorderLessEntry Text="" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" TextColor="Black"/>
                    </Frame>
                </StackLayout>
                <Button Text="Continue" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" TextTransform="None" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" 
                        CornerRadius="30" FontSize="20" Command="{Binding ContinueBtnCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>