HeartlandArtifact/HeartlandArtifact/Views/HomeUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartlandArtifact.Views.HomeUserControl"
             >
    <ContentView.Content>
        <StackLayout Padding="40,0,40,50"  VerticalOptions="FillAndExpand">
            <Label Text="Home" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="30"/>
            <StackLayout VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Image Source="Button.png"/>
                    <Label Text="+ Add Item" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="25" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </Grid>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Image Source="Button.png"/>
                    <Label Text="My Collection" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="25" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MyCollection_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Image Source="Button.png"/>
                    <Label Text="My Profile" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="25" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <!--<TapGestureRecognizer Tapped="MyProfile_Tapped"/>-->
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Image Source="Button.png"/>
                    <Label Text="Request Certificate" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="25" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </Grid>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Image Source="Button.png"/>
                    <Label Text="Data Reports" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="25" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </Grid>                
            </StackLayout>
            <Image Source="SplashImg.png" HeightRequest="50" VerticalOptions="End"/>           
            <Grid HorizontalOptions="CenterAndExpand">
                <Image Source="Group.png"/>
                <Label Text="View Auctions" FontFamily="{StaticResource HelveticaRegular}" TextColor="White" FontSize="25" Margin="0,0,0,3" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>