HeartlandArtifact/HeartlandArtifact/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartlandArtifact.Views.HomePage"
             xmlns:pages="clr-namespace:HeartlandArtifact.Views"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <pages:HomePageMaster x:Name="MasterPage"/>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="Transparent" BarTextColor="Black">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False" FlowDirection="LeftToRight">
                    <ContentPage.Content>
                        <StackLayout>
                            <Grid HeightRequest="40" ColumnSpacing="15">
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="20,50,20,20" />
                                        <On Platform="Android" Value="20,10,20,20" />
                                    </OnPlatform>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ProfileIcon.png" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Hi, Tucker" FontFamily="{StaticResource HelveticaRegular}" Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20"/>
                                <Image Source="BellIcon.png" Grid.Column="2" HeightRequest="30" WidthRequest="20"/>
                                <Image Source="MenuIcon.png" Grid.Column="3" HeightRequest="20" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Menu_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Grid VerticalOptions="FillAndExpand">
                                <pages:HomeUserControl VerticalOptions="FillAndExpand" IsVisible="{Binding HomeIsVisible}"/>
                                <pages:MyCollectionUserControl VerticalOptions="FillAndExpand" IsVisible="{Binding MyCollectionVisible}"/>
                                <pages:SoldItemsUserControl VerticalOptions="FillAndExpand" IsVisible="{Binding SoldItemsIsVisible}"/>
                            </Grid>
                        </StackLayout>
                    </ContentPage.Content>
                </ContentPage>
                <!--<pages:HomePageDetail>-->


                <!--</pages:HomePageDetail>-->
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>