HeartlandArtifact/HeartlandArtifact/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartlandArtifact.Views.HomePage"
             xmlns:pages="clr-namespace:HeartlandArtifact.Views" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers"
                  FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <pages:HomePageMaster x:Name="MasterPage"/>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="Transparent" BarTextColor="Black">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False" FlowDirection="LeftToRight">
                    <ContentPage.Content>
                        <Grid>
                        <StackLayout>
                            <Grid HeightRequest="40" ColumnSpacing="15">
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="20,50,20,20" />
                                        <On Platform="Android" Value="20,10,20,20" />
                                    </OnPlatform>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ProfileIcon.png" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                <Label Text="Hi, Tucker" FontFamily="{StaticResource HelveticaRegular}" Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20"/>
                                <Image Source="BellIcon.png" Grid.Column="2" HeightRequest="30" WidthRequest="20"/>
                                <Image Source="MenuIcon.png" Grid.Column="3" HeightRequest="20" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Menu_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Grid VerticalOptions="FillAndExpand">
                                <pages:HomeUserControl VerticalOptions="FillAndExpand" IsVisible="{Binding HomeIsVisible}"/>
                                <pages:MyCollectionUserControl VerticalOptions="FillAndExpand" IsVisible="{Binding MyCollectionVisible}"/>
                                <pages:SoldItemsUserControl VerticalOptions="FillAndExpand" IsVisible="{Binding SoldItemsIsVisible}"/>
                            </Grid>
                        </StackLayout>
                            <Grid IsVisible="{Binding AddCollectionPopupIsVisible}" x:Name="AddCollectionPopup">
                                <ContentView BackgroundColor="LightGray" Opacity="0.7"/>
                                <StackLayout BackgroundColor="White" Padding="15" Margin="20,0,20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image HorizontalOptions="End" Source="Cross.png" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CrossButtonCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Add New Collection" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{StaticResource HelveticaRegular}"/>
                                    <Frame Margin="2,5,2,8" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="25"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                                        <custom:BorderLessEntry Text="{Binding NewCollectionName}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16" TextColor="Black"/>
                                    </Frame>
                                    <Grid>
                                        <Image Source="Button.png" WidthRequest="210"/>
                                        <Label Text="Confirm" FontSize="16" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,3"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ConfirmButtonCommand}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout> 
                            </Grid>
                            <Grid IsVisible="{Binding EditCollectionPopupIsVisible}" x:Name="EditCollectionPopup">
                                <ContentView BackgroundColor="LightGray" Opacity="0.7"/>
                                <StackLayout BackgroundColor="White" Padding="15" Margin="20,0,20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Edit Collection" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{StaticResource HelveticaRegular}"/>
                                    <Frame Margin="2,5,2,8" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="25"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                                        <custom:BorderLessEntry Text="{Binding NewCollectionName}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16" TextColor="Black"/>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="Button.png" WidthRequest="150"/>
                                        <Label Text="Save" FontSize="16" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,3"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveButtonCommand}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                        <Grid>
                                            <Image Source="Button.png" WidthRequest="150"/>
                                            <Label Text="Cancel" FontSize="16" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,3"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CancelButtonCommand}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Grid IsVisible="{Binding DeleteCollectionPopupIsVisible}" x:Name="DeleteCollectionPopup">
                                <ContentView BackgroundColor="LightGray" Opacity="0.7"/>
                                <StackLayout BackgroundColor="White" Padding="15" Spacing="30" Margin="20,0,20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Are you sure you want to delete this collection?" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="{StaticResource HelveticaRegular}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Image Source="Button.png" WidthRequest="150"/>
                                            <Label Text="No,Don't Delete" FontSize="16" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,3"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CancelDeleteButtonCommand}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                        <Grid>
                                            <Image Source="Button.png" WidthRequest="150"/>
                                            <Label Text="Yes, Delete" FontSize="16" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,3"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DeleteCollectionCommand}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ContentPage.Content>
                </ContentPage>
                <!--<pages:HomePageDetail>-->


                <!--</pages:HomePageDetail>-->
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>