HeartlandArtifact/HeartlandArtifact/Views/ItemDetailsUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:HeartlandArtifact.Converters" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers"
             x:Class="HeartlandArtifact.Views.ItemDetailsUserControl"
             NavigationPage.HasNavigationBar="False"
             x:Name="ItemDetails">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Padding="25,5,25,30">
                    <Label Text="My Collection" HorizontalOptions="Center" TextColor="Black" FontSize="22" FontFamily="{StaticResource HelveticaBold}"/>
                    <Grid ColumnSpacing="0" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase" FontSize="14"/>
                            <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid IsVisible="True" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60">
                            <Image Source="Button.png"/>
                            <Label Text="Edit Item" VerticalOptions="Center" FontSize="16" HorizontalOptions="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditItemCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                    <Grid HeightRequest="160" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Gray" Margin="0,0,0,20">
                        <StackLayout>
                            <CarouselView IndicatorView="indicatorView" HeightRequest="160" ItemsSource="{Binding ItemImagesForCarousel}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HasShadow="False" Padding="1" OutlineColor="Black">
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="Black" HorizontalOptions="Center" Margin="0,-30,0,0"/>
                        </StackLayout>
                    </Grid>
                    <Label Text="{Binding ItemTitle}" HorizontalOptions="Center" TextColor="Black" FontSize="22" FontFamily="{StaticResource HelveticaBold}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Material" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemMaterial}" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Found By" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemFoundBy}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Ex Collection" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemExCollection}" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Perceived Value ($)" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemPerceivedValue}" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Cost ($)" Grid.Row="4" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemCost}" Grid.Row="4" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Length (Inches)" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemLength}" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Country" Grid.Row="6" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemCountry}" Grid.Row="6" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        <Label Text="State" Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand"/>
                        <Label Text="{Binding ItemState}" Grid.Row="7" Grid.Column="1" FontFamily="{StaticResource HelveticaBold}" TextColor="Black" FontSize="14" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                    <Label Text="Notes" TextColor="Black" FontFamily="{StaticResource HelveticaBold}" FontSize="14" Padding="10,10,10,0"/>
                    <Label Text="{Binding ItemNotes}" TextColor="Black" FontFamily="{StaticResource HelveticaRegular}" FontSize="18" Padding="30,0,0,0"/>
                    <Grid HorizontalOptions="CenterAndExpand" IsVisible="{Binding MarkAsSoldDetailsIsVisible, Converter={StaticResource InverseBoolConverter}}" HeightRequest="60" VerticalOptions="End">
                        <Image Source="Button.png"/>
                        <Label Text="+ Add Another Item" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaRegular}" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="Transparent"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddAnotherItemBtn_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <StackLayout IsVisible="{Binding MarkAsSoldDetailsIsVisible}">
                        <StackLayout Spacing="0" Grid.Row="5">
                            <Label Text="Sold Price ($)*" FontFamily="{StaticResource HelveticaBold}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding ItemSoldPrice}" Keyboard="Numeric"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="5">
                            <Label Text="Cost ($)" FontFamily="{StaticResource HelveticaBold}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding ItemCost}" Keyboard="Numeric" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="5">
                            <Label Text="Perceived Value ($)" FontFamily="{StaticResource HelveticaBold}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <custom:BorderLessEntry Text="{Binding ItemPerceivedValue}" Keyboard="Numeric" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Row="5">
                            <Label Text="Date Sold*" FontFamily="{StaticResource HelveticaBold}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                            <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="20"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <Grid>
                                    <DatePicker x:Name="Date_Picker" DateSelected="Date_Picker_DateSelected" Unfocused="Date_Picker_Unfocused" Format="MM/dd/yyyy" Date="{Binding SoldDate}" IsVisible="False"/>
                                    <Label Text="{Binding ItemSoldDate}" IsVisible="{Binding DateLabelIsVisible}" TextColor="Black"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DatePicker_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <Label Text="* indicates required feilds." HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Grid HorizontalOptions="CenterAndExpand" HeightRequest="60" VerticalOptions="End">
                        <Image Source="Button.png"/>
                        <Label Text="Sold Item" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaRegular}" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="Transparent"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MarkAsSoldBtn_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>