HeartlandArtifact/HeartlandArtifact/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers" xmlns:converter="clr-namespace:HeartlandArtifact.Converters"
             x:Class="HeartlandArtifact.Views.SignInPage"
             NavigationPage.HasNavigationBar="False" FlowDirection="LeftToRight">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="25,50,25,30" />
                        <On Platform="Android" Value="25,30,25,30" />
                    </OnPlatform>
                </StackLayout.Margin>
                <StackLayout VerticalOptions="FillAndExpand" Spacing="20">
                    <Label Text="Sign In" FontFamily="{StaticResource HelveticaRegular}" FontSize="30" TextColor="Black" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="80" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Image Source="BlueCircle.png"/>
                            <Image Source="facebook.png" Margin="30,22,30,30" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FacebookLoginCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid>
                            <Image Source="GoogleCircle.png"/>
                            <Image Source="GoogleIcon.png" Margin="30,22,30,30"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoogleLoginCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid>
                            <Image Source="AppleCircle.png"/>
                            <Image Source="apple.png" Margin="30,22,30,30"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Spacing="0" Margin="0,20,0,0">
                        <Label Text="Email" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <custom:BorderLessEntry Text="{Binding Email}" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="0">
                        <Label Text="Password" FontFamily="{StaticResource HelveticaRegular}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="{Binding Password}" IsPassword="True" x:Name="PasswordEntry" 
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16"/>
                                <Grid>
                                    <Image Source="eyeOff.png" IsVisible="{Binding ShowPassword, Converter={StaticResource InverseBoolConverter}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="eye.png" IsVisible="{Binding ShowPassword}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Grid Margin="15,0,15,0" HorizontalOptions="CenterAndExpand">
                        <Image Source="Button.png"/>
                        <Label Text="Continue" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,3" FontFamily="{StaticResource HelveticaBold}" FontSize="20" TextColor="Black" TextTransform="None" BackgroundColor="Transparent"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContinueCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Label Text="Forgot Password" HorizontalOptions="Center" FontFamily="{StaticResource HelveticaRegular}" TextDecorations="Underline" TextColor="#823E21" FontSize="20" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToForgotPasswordPageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Don't have an existing account?" FontFamily="{StaticResource HelveticaRegular}" TextColor="Black" FontSize="17" HorizontalTextAlignment="End"/>
                        <Label Text="Sign Up" FontFamily="{StaticResource HelveticaRegular}" TextDecorations="Underline" TextColor="#823E21" FontSize="17" HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSignUpPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Grid IsVisible="{Binding IsWorking}">
                <ContentView BackgroundColor="LightGray" Opacity="0.67">
                    <ActivityIndicator IsVisible="{Binding IsWorking}" IsRunning="{Binding IsWorking}" VerticalOptions="Center" HorizontalOptions="Center" Color="Black"/>
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>