HeartlandArtifact/HeartlandArtifact/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers"
             x:Class="HeartlandArtifact.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="20,20,20,30">
            <StackLayout Spacing="20">
                    <Label Text="&lt; BACK" TextColor="Black" TextTransform="Uppercase" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackToSignInPage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Sign Up" TextColor="Black" TextTransform="None" FontSize="23" HorizontalTextAlignment="Center"/>
                <StackLayout Spacing="0" Margin="0,10,0,0">
                    <Label Text="First Name" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                    <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                        <custom:BorderLessEntry Text=""  
                                          Placeholder="Enter your First Name" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" TextColor="Black"/>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="LastName" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                    <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <custom:BorderLessEntry Text=""  
                                          Placeholder="Enter your Last Name" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" />
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Email" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                    <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                        <custom:BorderLessEntry Text=""  
                                          Placeholder="Enter your Email" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" TextColor="Black"/>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Password" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                    <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                        <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="" IsPassword="True" x:Name="PasswordEntry"
                                          Placeholder="Enter your Password" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" Focused="PasswordEntry_Focused" Unfocused="PasswordEntry_Unfocused"/>
                            <Image Source="eye.png" IsVisible="{Binding ShowPassword}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Confirm Password" FontSize="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                    <Frame Grid.Row="4" Padding="8" HasShadow="False" OutlineColor="#979797" CornerRadius="1" HeightRequest="30"
                           HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                        <StackLayout Orientation="Horizontal">
                                <custom:BorderLessEntry Text="" IsPassword="True"  x:Name="ConfirmPasswordEntry" 
                                          Placeholder="Enter your Password" PlaceholderColor="#979797"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="14" Focused="ConfirmPasswordEntry_Focused" Unfocused="ConfirmPasswordEntry_Unfocused"/>
                            <Image Source="eye.png" IsVisible="{Binding ShowPassword}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="LightGray"/>
                    <Label TextColor="Black" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By Signing Up you will be agreeing to the"/>
                                <Span Text=" Terms and Conditions " FontAttributes="Bold" FontSize="14"/>
                                <Span Text="of use."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Button Text="Submit" TextColor="Black" TextTransform="None" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" 
                        CornerRadius="30"/>
                <Label Text="Sign up using" FontSize="12" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="80" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Image Source="BlueCircle.png"/>
                            <Image Source="facebook.png" Margin="30,22,30,30"/>
                        </Grid>
                        <Grid>
                            <Image Source="GoogleCircle.png"/>
                        </Grid>
                        <Grid>
                            <Image Source="AppleCircle.png"/>
                            <Image Source="apple.png" Margin="30,22,30,30"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Have an existing account?" TextColor="Black" HorizontalTextAlignment="End" FontSize="14"/>
                        <Label Text="Log In" TextColor="#823E21" HorizontalTextAlignment="Start" TextDecorations="Underline" FontSize="14">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackToSignInPage}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>