HeartlandArtifact/HeartlandArtifact/Views/SoldItemsUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:HeartlandArtifact.Converters" xmlns:custom="clr-namespace:HeartlandArtifact.CustomRenderers"
             x:Class="HeartlandArtifact.Views.SoldItemsUserControl"
             x:Name="SoldItems">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"></converter:InverseBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout Padding="20,0,20,0">
            <Label Text="Sold Items" HorizontalOptions="Center" TextColor="Green" FontSize="22" FontFamily="{StaticResource HelveticaBold}"/>
            <Grid ColumnSpacing="0" HeightRequest="50" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="&lt;" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase" FontSize="14"/>
                    <Label Text="BACK" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" TextColor="Black" TextTransform="Uppercase" FontSize="16"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Grid IsVisible="{Binding DeleteSoldItemIconIsVisible, Converter={StaticResource InverseBoolConverter}}" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60">
                    <Image Source="Button.png"/>
                    <Label Text="Delete Item" VerticalOptions="Center" FontSize="16" HorizontalOptions="Center" Margin="0,0,0,3" TextColor="Black" TextTransform="Uppercase"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeleteSoldItemBtn_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="3" IsVisible="{Binding SearchBoxIsVisible, Converter={StaticResource InverseBoolConverter}}">
                    <Image Source="Search.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand"/>
                    <Label Text="Search" FontFamily="{StaticResource HelveticaRegular}" VerticalTextAlignment="Center" HorizontalOptions="End" Margin="0" TextColor="Black" FontSize="16"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchBtn_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding SearchBoxIsVisible}">
                <Frame HasShadow="False" BorderColor="Black" Padding="5" HeightRequest="35" HorizontalOptions="FillAndExpand">
                    <custom:BorderLessEntry Text="{Binding SearchText}"  
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          FontSize="16" TextChanged="SearchItem"/>
                </Frame>
                <Image Source="Cross.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseSearch_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Item not found." TextColor="Black" FontSize="16" HorizontalOptions="Center" IsVisible="{Binding SoldItemNotFoundLblIsVisible}"/>
            <ListView ItemsSource="{Binding AllSoldItems}" VerticalScrollBarVisibility="Never" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="100" Margin="0,7,0,7">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <StackLayout Margin="0,2,2,2" IsVisible="{Binding BindingContext.DeleteSoldItemIconIsVisible, Source={x:Reference SoldItems}}" VerticalOptions="CenterAndExpand">
                                        <Image Source="Trash.png" HeightRequest="16" WidthRequest="16" VerticalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DeleteIcon_Tapped" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Frame HasShadow="False" Padding="0" BackgroundColor="Transparent" OutlineColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame HasShadow="False" Padding="1" OutlineColor="Black" Grid.Column="0" BackgroundColor="LightGray">
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="90" VerticalOptions="FillAndExpand"/>
                                                </Frame>
                                                <StackLayout Grid.Column="1" Margin="15,0,0,0" VerticalOptions="Center" Spacing="0">
                                                    <Label Text="{Binding Title}" TextColor="Black" FontFamily="{StaticResource HelveticaBold}" FontSize="15"/>
                                                    <Label Text="{Binding Length}" TextColor="Black" FontFamily="{StaticResource HelveticaBold}" FontSize="15"/>
                                                    <Label Text="{Binding State}" TextColor="Black" FontFamily="{StaticResource HelveticaBold}" FontSize="15"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SoldItem_Tapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>